# Environment variables for Property Vault

##### General #####
NEXT_PUBLIC_APP_DOMAIN=
DOMAIN=

##### Database #####
DATABASE_URL=

##### Clerk Authentication #####
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

##### Resend #####
RESEND_API_KEY=